<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Webaccessibility information">
    <meta name="keywords" content="Webaccessibility, perspectivesweb, document_and_website_structure, webstandards, Webaccessibility, webguidelines">
    <link rel="stylesheet" href="styles.css">
    <title> Web Accessibility </title>
</head>
<body>
    <header> <h1> Web Accessibility</h1> </header>

    <nav>
    <ul> 
        <li><a class="active" href= "index.html"> <strong> <em> Home </em></strong>  </a>  </li>
        <li><a href= "why.html"> Why is web Accessibility important? </a> </li>
        <li><a href= "perspectives.html"> Perspectives of web Accessibility </a></li>
        <li><a href= "standards.html"> Standards for web Accessibility.  </a></li>
        <li><a href= "guidelines.html"> Basic web Accessibility Guidelines. </a></li>
        <li><a href= "layout_test.html"> tests. </a></li>
    </ul>
    </nav>
    
    <article>
        <section>
            <h2>Web Accessibility</h2>
            <p class="green-text">
               The World Wide Web, invented by <a href="https://nl.wikipedia.org/wiki/Tim_Berners-Lee"><em>Tim Berners-Lee</em></a> , is an information retrieval service of the internet.
               Users are able to access a wide variety of documents that are published on the Web.
               Since the Web has many advantages, it is essential that everybody can use it, which is made clear by a quote of tim berners-lee. (see image)
               The practice of making a website usable by as many people as possible is called <strong>Web Accessibility</strong>. 

               <figure>
                <img src="Resources/timberners.jpg" alt="picture of tim berners-lee" class="img_full">
                <figcaption>“The power of the Web is in its universality. 
                    Access by everyone regardless of disability is an essential aspect.”</figcaption>
                </figure>
            </p>
        </section>
        
        <section>
            <p>
            On our website, you will be able to find various topics about Web Accessiblity. <br>
            These topics are:
            </p>
            <ul>
                <li><strong>Why is Web Accessibility important?</strong></li>
                <li><strong>Standards of Web Accessibility</strong></li>
                <li><strong>Perspectives of Web Accessibility</strong></li>
                <li><strong>Basic Web Accessibility Guidelines</strong></li>
            </ul>
            You can find the links to these topics in the navigation bar.
        </section>
    </article>

    <aside>
        Share on instagram, snapchat or facebook!
        <ul>
            <li><a href="https://www.instagram.com/" target="_blank"><img src="Resources/insta.png" alt="picture of instagram" class="imgaside"></a></li>
            <li><a href="https://www.facebook.com/index.php" target="_blank"><img src="Resources/facebook.png" alt="picture of facebook" class="imgaside"></a></li>
            <li><a href="https://twitter.com/" target="_blank"><img src="Resources/twitter.png" alt="picture of twitter" class="imgaside"></a></li>
        </ul>
    </aside>

    <footer>
        Bronnen: 
        <ul>
            <li><a href="https://uu.blackboard.com/bbcswebdav/pid-3730012-dt-content-rid-44805383_2/courses/BETA-2020-3-INFOB2WT-V/WebTech_L2.pdf" target="_blank">Bron 1</a></li>
            <li><a href="https://www.britannica.com/topic/World-Wide-Web" target="_blank">Bron 2</a></li>
            <li><a href="https://nl.wikipedia.org/wiki/Tim_Berners-Lee" target="_blank">Bron 3</a></li>
        </ul>
        
        <ul>
            <li><a title="Back to top" href="">Back to top</a></li>
            <li><a title="Cookies Policy" href="https://www.termsfeed.com/live/023163d7-5810-4d74-815a-bc41a6fafc2e" target="_blank"> cookies </a></li>
            <li><a title="terms of use"href="https://www.termsofusegenerator.net/live.php?token=bqIFkZ18svcfGGWGhp30vbO1juMjOMqx"target="_blank"> terms of use</a></li>
            <li><a title="Contact"href="mailto:hege@example.com"target="_blank"> Contact</a></li>
        </ul>
          
    </footer>



</body>
</html>